<html>
    <head>
        <div id="projects-carousel"
        <h1><b>PROJECTS ARE FOR LEARNING NEW THINGS </b></h1>
        </head>
     <body>

<p>PROJECTS ARE FOR LEARNING NEW THINGS</p>

</body>
</html>

